# Qa4516

./: .gitignore  Mainapp.sln  README.md
Modules/ModelA/: .gitignore  ModelA.abpmdl.json  ModelA.abpsln.json  ModelA.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
Modules/ModelA/database/: Dockerfile  entrypoint.sh
Modules/ModelA/host/ModelA.AuthServer/: Dockerfile  ModelA.AuthServer.csproj  Program.cs  (+2 more)
Modules/ModelA/src/ModelA.Application/: ModelA.Application.csproj  ModelAAppService.cs  ModelAApplicationAutoMapperProfile.cs  ModelAApplicationModule.cs
Modules/ModelA/src/ModelA.Application/Samples/: SampleAppService.cs
Modules/ModelA/src/ModelA.EntityFrameworkCore/: ModelA.EntityFrameworkCore.csproj
Modules/ModelA/src/ModelA.EntityFrameworkCore/EntityFrameworkCore/: IModelADbContext.cs  ModelADbContext.cs  ModelADbContextModelCreatingExtensions.cs  ModelAEntityFrameworkCoreModule.cs
Modules/ModelA/src/ModelA.HttpApi/: ModelA.HttpApi.csproj  ModelAController.cs  ModelAHttpApiModule.cs
Modules/ModelA/src/ModelA.HttpApi/Samples/: SampleController.cs
Modules/ModelA/src/ModelA.Installer/: ModelA.Installer.csproj  ModelAInstallerModule.cs
Modules/ModelA/src/ModelA.MongoDB/: ModelA.MongoDB.csproj
Modules/ModelA/src/ModelA.MongoDB/MongoDB/: IModelAMongoDbContext.cs  ModelAMongoDbContext.cs  ModelAMongoDbContextExtensions.cs  ModelAMongoDbModule.cs
Modules/ModelA/test/ModelA.Application.Tests/: ModelA.Application.Tests.csproj  ModelAApplicationTestBase.cs  ModelAApplicationTestModule.cs
Modules/ModelA/test/ModelA.Application.Tests/Samples/: SampleAppService_Tests.cs
Modules/ModelA/test/ModelA.EntityFrameworkCore.Tests/: ModelA.EntityFrameworkCore.Tests.csproj
Modules/ModelA/test/ModelA.EntityFrameworkCore.Tests/EntityFrameworkCore/: ModelAEntityFrameworkCoreTestBase.cs  ModelAEntityFrameworkCoreTestModule.cs
Modules/ModelA/test/ModelA.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
Modules/ModelA/test/ModelA.MongoDB.Tests/: ModelA.MongoDB.Tests.csproj
Modules/ModelA/test/ModelA.MongoDB.Tests/MongoDB/: ModelAMongoDbTestBase.cs  ModelAMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
Modules/ModelA/test/ModelA.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
src/Mainapp.Application/: Mainapp.Application.csproj  MainappAppService.cs  MainappApplicationAutoMapperProfile.cs  MainappApplicationModule.cs
src/Mainapp.Application.Contracts/: Mainapp.Application.Contracts.csproj  MainappApplicationContractsModule.cs  MainappDtoExtensions.cs
src/Mainapp.Application.Contracts/Permissions/: MainappPermissionDefinitionProvider.cs  MainappPermissions.cs
src/Mainapp.Application/Properties/: AssemblyInfo.cs
src/Mainapp.DbMigrator/: DbMigratorHostedService.cs  Mainapp.DbMigrator.csproj  MainappDbMigratorModule.cs  Program.cs  appsettings.json
src/Mainapp.Domain/: Mainapp.Domain.csproj  MainappConsts.cs  MainappDomainModule.cs
src/Mainapp.Domain.Shared/: Mainapp.Domain.Shared.csproj  MainappDomainErrorCodes.cs  MainappDomainSharedModule.cs  MainappGlobalFeatureConfigurator.cs  MainappModuleExtensionConfigurator.cs
src/Mainapp.Domain.Shared/Localization/: MainappResource.cs
src/Mainapp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Mainapp.Domain/Data/: IMainappDbSchemaMigrator.cs  MainappDbMigrationService.cs  NullMainappDbSchemaMigrator.cs
src/Mainapp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Mainapp.Domain/Properties/: AssemblyInfo.cs
src/Mainapp.Domain/Settings/: MainappSettingDefinitionProvider.cs  MainappSettings.cs
src/Mainapp.EntityFrameworkCore/: Mainapp.EntityFrameworkCore.csproj
src/Mainapp.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMainappDbSchemaMigrator.cs  MainappDbContext.cs  MainappDbContextFactory.cs  MainappEfCoreEntityExtensionMappings.cs  MainappEntityFrameworkCoreModule.cs
src/Mainapp.EntityFrameworkCore/Migrations/: 20230215015913_Initial.Designer.cs  20230215015913_Initial.cs  MainappDbContextModelSnapshot.cs
src/Mainapp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Mainapp.HttpApi/: Mainapp.HttpApi.csproj  MainappHttpApiModule.cs
src/Mainapp.HttpApi.Client/: Mainapp.HttpApi.Client.csproj  MainappHttpApiClientModule.cs
src/Mainapp.HttpApi/Controllers/: MainappController.cs
src/Mainapp.HttpApi/Models/Test/: TestModel.cs
src/Mainapp.Web/: Mainapp.Web.csproj  MainappBrandingProvider.cs  MainappWebAutoMapperProfile.cs  MainappWebModule.cs  Program.cs  appsettings.json  web.config
src/Mainapp.Web/Menus/: MainappMenuContributor.cs  MainappMenus.cs
src/Mainapp.Web/Pages/: Index.cshtml  Index.cshtml.cs  MainappPageModel.cs
src/Mainapp.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Mainapp.Application.Tests/: Mainapp.Application.Tests.csproj  MainappApplicationTestBase.cs  MainappApplicationTestModule.cs
test/Mainapp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Mainapp.Domain.Tests/: Mainapp.Domain.Tests.csproj  MainappDomainTestBase.cs  MainappDomainTestModule.cs
test/Mainapp.Domain.Tests/Samples/: SampleDomainTests.cs
test/Mainapp.EntityFrameworkCore.Tests/: Mainapp.EntityFrameworkCore.Tests.csproj
test/Mainapp.EntityFrameworkCore.Tests/EntityFrameworkCore/: MainappEntityFrameworkCoreTestBase.cs  MainappEntityFrameworkCoreTestModule.cs
test/Mainapp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Mainapp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Mainapp.HttpApi.Client.ConsoleTestApp.csproj  MainappConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Mainapp.TestBase/: Mainapp.TestBase.csproj  MainappTestBase.cs  MainappTestBaseModule.cs  MainappTestDataSeedContributor.cs
test/Mainapp.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Mainapp.Web.Tests/: Mainapp.Web.Tests.csproj  MainappWebTestBase.cs  MainappWebTestModule.cs  MainappWebTestStartup.cs  WebContentDirectoryFinder.cs
test/Mainapp.Web.Tests/Pages/: Index_Tests.cs
(+148 files in other folders)
